

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   18      0.254       0    RND       4
   27      1.778       0    SQR       9
   28      1.778       0    RND     198
   29      5.254       0    RND       6
   30      3.054       0    RND       5
   31      1.254       0    RND       3
   32      3.054       0    SQR       1
   33      1.654       0    RND      12
   34      0.804       0    RND      32





