

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.524       0    SQR       9
   12      1.524       0    RND     198
   13        5       0    RND       6
   14      2.8       0    RND       5
   15        1       0    RND       3
   16      2.8       0    SQR       1
   17      1.4       0    RND      12
   18      0.254       0    RND    4355
   19      0.55       0    RND      32
   20      0.3048       0    RND      70
   21      1.397       0    RND       2
   22      0.4       0    RND     251
   23      0.381       0    RND     144





